# Opmerking: door stationsverplaatsingen en veranderingen in waarneemmethodieken zijn deze tijdreeksen van uurwaarden mogelijk inhomogeen! Dat betekent dat deze reeks van gemeten waarden niet geschikt is voor trendanalyse. Voor studies naar klimaatverandering verwijzen we naar de gehomogeniseerde dagreeksen <http://www.knmi.nl/nederland-nu/klimatologie/daggegevens> of de Centraal Nederland Temperatuur <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/centraal-nederland-temperatuur-cnt>.
# 
# SOURCE: ROYAL NETHERLANDS METEOROLOGICAL INSTITUTE (KNMI)
# Comment: These time series are inhomogeneous because of station relocations and changes in observation techniques. As a result these series are not suitable for trend analysis. For climate change studies we refer to the homogenized series of daily data <http://www.knmi.nl/nederland-nu/klimatologie/daggegevens> or the Central Netherlands Temperature <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/centraal-nederland-temperatuur-cnt>.
# 
# STN         LON(east)   LAT(north)  ALT(m)      NAME
# 209         4.518       52.465      0.00        IJmond      
# 210         4.430       52.171      -0.20       Valkenburg Zh
# 215         4.437       52.141      -1.10       Voorschoten 
# 225         4.555       52.463      4.40        IJmuiden    
# 235         4.781       52.928      1.20        De Kooy     
# 240         4.790       52.318      -3.30       Schiphol    
# 242         4.921       53.241      10.80       Vlieland    
# 248         5.174       52.634      0.80        Wijdenes    
# 249         4.979       52.644      -2.40       Berkhout    
# 251         5.346       53.392      0.70        Hoorn Terschelling
# 257         4.603       52.506      8.50        Wijk aan Zee
# 258         5.401       52.649      7.30        Houtribdijk 
# 260         5.180       52.100      1.90        De Bilt     
# 265         5.274       52.130      13.90       Soesterberg 
# 267         5.384       52.898      -1.30       Stavoren    
# 269         5.520       52.458      -3.70       Lelystad    
# 270         5.752       53.224      1.20        Leeuwarden  
# 273         5.888       52.703      -3.30       Marknesse   
# 275         5.873       52.056      48.20       Deelen      
# 277         6.200       53.413      2.90        Lauwersoog  
# 278         6.259       52.435      3.60        Heino       
# 279         6.574       52.750      15.80       Hoogeveen   
# 280         6.585       53.125      5.20        Eelde       
# 283         6.657       52.069      29.10       Hupsel      
# 285         6.399       53.575      0.00        Huibertgat  
# 286         7.150       53.196      -0.20       Nieuw Beerta
# 290         6.891       52.274      34.80       Twenthe     
# 308         3.379       51.381      0.00        Cadzand     
# 310         3.596       51.442      8.00        Vlissingen  
# 311         3.672       51.379      0.00        Hoofdplaat  
# 312         3.622       51.768      0.00        Oosterschelde
# 313         3.242       51.505      0.00        Vlakte van De Raan
# 315         3.998       51.447      0.00        Hansweert   
# 316         3.694       51.657      0.00        Schaar      
# 319         3.861       51.226      1.70        Westdorpe   
# 323         3.884       51.527      1.40        Wilhelminadorp
# 324         4.006       51.596      0.00        Stavenisse  
# 330         4.122       51.992      11.90       Hoek van Holland
# 331         4.193       51.480      0.00        Tholen      
# 340         4.342       51.449      19.20       Woensdrecht 
# 343         4.313       51.893      3.50        Rotterdam Geulhaven
# 344         4.447       51.962      -4.30       Rotterdam   
# 348         4.926       51.970      -0.70       Cabauw Mast 
# 350         4.936       51.566      14.90       Gilze-Rijen 
# 356         5.146       51.859      0.70        Herwijnen   
# 370         5.377       51.451      22.60       Eindhoven   
# 375         5.707       51.659      22.00       Volkel      
# 377         5.763       51.198      30.00       Ell         
# 380         5.762       50.906      114.30      Maastricht  
# 391         6.197       51.498      19.50       Arcen       
# 392         6.056189    51.486836   21.88       Horst       
# YYYYMMDD  : datum (YYYY=jaar;MM=maand;DD=dag)
# HH        : tijd (HH=uur; UT.12 UT=13 MET; 14 MEZT. Uurvak 05 loopt van 04.00 UT tot 5.00 UT
# DD        : Windrichting (in graden) gemiddeld over de laatste 10 minuten van het afgelopen uur (360=noord; 90=oost; 180=zuid; 270=west; 0=windstil 990=veranderlijk. Zie http://www.knmi.nl/kennis-en-datacentrum/achtergrond/klimatologische-brochures-en-boeken / Mean wind direction (in degrees) during the 10-minute period preceding the time of observation (360=north; 90=east; 180=south; 270=west; 0=calm 990=variable)
# FH        : Uurgemiddelde windsnelheid (in 0.1 m/s). Zie http://www.knmi.nl/kennis-en-datacentrum/achtergrond/klimatologische-brochures-en-boeken / Hourly mean wind speed (in 0.1 m/s)
# FF        : Windsnelheid (in 0.1 m/s) gemiddeld over de laatste 10 minuten van het afgelopen uur / Mean wind speed (in 0.1 m/s) during the 10-minute period preceding the time of observation
# FX        : Hoogste windstoot (in 0.1 m/s) over het afgelopen uurvak / Maximum wind gust (in 0.1 m/s) during the hourly division
# T         : Temperatuur (in 0.1 graden Celsius) op 1.50 m hoogte tijdens de waarneming / Temperature (in 0.1 degrees Celsius) at 1.50 m at the time of observation
# T10N      : Minimumtemperatuur (in 0.1 graden Celsius) op 10 cm hoogte in de afgelopen 6 uur / Minimum temperature (in 0.1 degrees Celsius) at 0.1 m in the preceding 6-hour period
# TD        : Dauwpuntstemperatuur (in 0.1 graden Celsius) op 1.50 m hoogte tijdens de waarneming / Dew point temperature (in 0.1 degrees Celsius) at 1.50 m at the time of observation
# SQ        : Duur van de zonneschijn (in 0.1 uren) per uurvak; berekend uit globale straling  (-1 for <0.05 uur) / Sunshine duration (in 0.1 hour) during the hourly division; calculated from global radiation (-1 for <0.05 hour)
# Q         : Globale straling (in J/cm2) per uurvak / Global radiation (in J/cm2) during the hourly division
# DR        : Duur van de neerslag (in 0.1 uur) per uurvak / Precipitation duration (in 0.1 hour) during the hourly division
# RH        : Uursom van de neerslag (in 0.1 mm) (-1 voor <0.05 mm) / Hourly precipitation amount (in 0.1 mm) (-1 for <0.05 mm)
# P         : Luchtdruk (in 0.1 hPa) herleid naar zeeniveau; tijdens de waarneming / Air pressure (in 0.1 hPa) reduced to mean sea level; at the time of observation
# VV        : Horizontaal zicht tijdens de waarneming (0=minder dan 100m; 1=100-200m; 2=200-300m;...; 49=4900-5000m; 50=5-6km; 56=6-7km; 57=7-8km; ...; 79=29-30km; 80=30-35km; 81=35-40km;...; 89=meer dan 70km) / Horizontal visibility at the time of observation (0=less than 100m; 1=100-200m; 2=200-300m;...; 49=4900-5000m; 50=5-6km; 56=6-7km; 57=7-8km; ...; 79=29-30km; 80=30-35km; 81=35-40km;...; 89=more than 70km)
# N         : Bewolking (bedekkingsgraad van de bovenlucht in achtsten); tijdens de waarneming (9=bovenlucht onzichtbaar) / Cloud cover (in octants); at the time of observation (9=sky invisible)
# U         : Relatieve vochtigheid (in procenten) op 1.50 m hoogte tijdens de waarneming / Relative atmospheric humidity (in percents) at 1.50 m at the time of observation
# WW        : Weercode (00-99); visueel(WW) of automatisch(WaWa) waargenomen; voor het actuele weer of het weer in het afgelopen uur. Zie http://bibliotheek.knmi.nl/scholierenpdf/weercodes_Nederland / Present weather code (00-99); description for the hourly division.
# IX        : Weercode indicator voor de wijze van waarnemen op een bemand of automatisch station (1=bemand gebruikmakend van code uit visuele waarnemingen; 2;3=bemand en weggelaten (geen belangrijk weersverschijnsel; geen gegevens); 4=automatisch en opgenomen (gebruikmakend van code uit visuele waarnemingen); 5;6=automatisch en weggelaten (geen belangrijk weersverschijnsel; geen gegevens); 7=automatisch gebruikmakend van code uit automatische waarnemingen) / Indicator present weather code (1=manned and recorded (using code from visual observations); 2;3=manned and omitted (no significant weather phenomenon to report; not available); 4=automatically recorded (using code from visual observations); 5;6=automatically omitted (no significant weather phenomenon to report; not available); 7=automatically set (using code from automated observations)
# M         : Mist 0=niet voorgekomen; 1=wel voorgekomen in het voorgaande uur en/of tijdens de waarneming / Fog 0=no occurrence; 1=occurred during the preceding hour and/or at the time of observation
# R         : Regen 0=niet voorgekomen; 1=wel voorgekomen in het voorgaande uur en/of tijdens de waarneming / Rainfall 0=no occurrence; 1=occurred during the preceding hour and/or at the time of observation
# S         : Sneeuw 0=niet voorgekomen; 1=wel voorgekomen in het voorgaande uur en/of tijdens de waarneming / Snow 0=no occurrence; 1=occurred during the preceding hour and/or at the time of observation
# O         : Onweer 0=niet voorgekomen; 1=wel voorgekomen in het voorgaande uur en/of tijdens de waarneming / Thunder  0=no occurrence; 1=occurred during the preceding hour and/or at the time of observation
# Y         : IJsvorming 0=niet voorgekomen; 1=wel voorgekomen in het voorgaande uur en/of tijdens de waarneming / Ice formation 0=no occurrence; 1=occurred during the preceding hour and/or at the time of observation
# STN,YYYYMMDD,HH,   DD,   FH,   FF,   FX,    T, T10N,   TD,   SQ,    Q,   DR,   RH,    P,   VV,    N,    U,   WW,   IX,    M,    R,    S,    O,    Y
